VITE_SUPABASE_PROJECT_ID="rmkddfvhkiqsyzmofxgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJta2RkZnZoa2lxc3l6bW9meGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjY0ODUsImV4cCI6MjA3ODc0MjQ4NX0.6ATrk7ysSewHTt4BPD-40hLzWtmTkJY3ihI_NhKnzq0"
VITE_SUPABASE_URL="https://rmkddfvhkiqsyzmofxgx.supabase.co"
